{
  "name": "@fastcampus/fastdao",
  "version": "0.0.14",
  "description": "fast and simple dao using knex",
  "url": "https://github.com/fastcampus/fastdao",
  "repository": "https://github.com/fastcampus/fastdao",
  "author": "iolo@fastcampus.co.kr",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "prebuild": "npm run lint",
    "lint": "eslint --ext .js --ext .ts ./src",
    "test": "jest --forceExit --detectOpenHandles --runInBand --coverage --verbose  ./src",
    "ci:test": "./ci_test.sh",
    "build": "tsc",
    "start": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.14.10",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "knex": "^0.21.12",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "prettier": "^2.2.1",
    "redis": "^3.0.2",
    "redis-mock": "^0.55.0",
    "sqlite3": "^5.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "knex": "^0.21.12",
    "mysql2": "^2.2.5",
    "redis": "^3.0.2"
  },
  "dependencies": {
    "@fastcampus/fastbus": "^0.1.5",
    "@fastcampus/fastcache": "^0.0.9",
    "@fastcampus/fastcase": "^0.1.4"
  }
}
